TELEGRAM_BOT_TOKEN=token
ADMIN_TOKEN=token
SECRET_KEY=secret

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=cipherswap@gmail.com
SMTP_EMAIL_PASSWORD=password

GOOGLE_CLIENT_ID=id-key
GOOGLE_CLIENT_SECRET=secret

FFIO_APIKEY=apikey
FFIO_SECRET=secret
